logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/myway
spring.datasource.url=jdbc:h2:mem:./db/myway
spring.sql.init.encoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
