#logging.level.ru.makarova.myway=debug
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/myway
##spring.datasource.url=jdbc:h2:mem:./db/myway
#spring.sql.init.encoding=UTF-8
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
